{
  "name": "reactdex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "cd client && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogocapela/reactdex.git"
  },
  "author": "Diogo Capela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogocapela/reactdex/issues"
  },
  "homepage": "https://github.com/diogocapela/reactdex#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.86.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.4"
  }
}
